<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySr-tO-uJA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewCOntroller-->
        <scene sceneID="BgC-GT-kyT">
            <objects>
                <viewController title="HomeViewCOntroller" id="p6P-Xz-sPt" customClass="HomeViewController" customModule="MoviesTvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw2-4r-civ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-5U-wjI">
                                <rect key="frame" x="10" y="88" width="394" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L3z-wh-ju5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" id="eG8-53-ekG">
                                    <size key="itemSize" width="92" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bL2-15-Ckm">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PEA-ZL-Hln" firstAttribute="trailing" secondItem="bL2-15-Ckm" secondAttribute="trailing" id="HxI-wL-m2L"/>
                            <constraint firstItem="bXU-5U-wjI" firstAttribute="top" secondItem="PEA-ZL-Hln" secondAttribute="top" id="T1s-V2-a3h"/>
                            <constraint firstItem="bL2-15-Ckm" firstAttribute="leading" secondItem="PEA-ZL-Hln" secondAttribute="leading" id="ToS-K5-JLg"/>
                            <constraint firstItem="bXU-5U-wjI" firstAttribute="leading" secondItem="PEA-ZL-Hln" secondAttribute="leading" constant="10" id="aUb-OS-uPO"/>
                            <constraint firstItem="bL2-15-Ckm" firstAttribute="bottom" secondItem="PEA-ZL-Hln" secondAttribute="bottom" id="gIt-XB-3ob"/>
                            <constraint firstItem="bL2-15-Ckm" firstAttribute="top" secondItem="bXU-5U-wjI" secondAttribute="bottom" id="hPu-pQ-4Id"/>
                            <constraint firstItem="PEA-ZL-Hln" firstAttribute="trailing" secondItem="bXU-5U-wjI" secondAttribute="trailing" constant="10" id="tfp-Jr-neP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEA-ZL-Hln"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tv Shows" id="Rai-85-KHH">
                        <barButtonItem key="backBarButtonItem" title=" " id="KGi-Qy-9gm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesCategroiesCollectionView" destination="bXU-5U-wjI" id="4Aa-DJ-IKb"/>
                        <outlet property="moviesTabelView" destination="bL2-15-Ckm" id="ebR-IR-ESq"/>
                        <segue destination="yhF-IC-Vj7" kind="show" identifier="searchSegue" id="v7l-5W-ESO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOb-R2-ihN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-310.04464285714283"/>
        </scene>
        <!-- -->
        <scene sceneID="KY3-nj-asm">
            <objects>
                <viewController id="yhF-IC-Vj7" customClass="SearchViewController" customModule="MoviesTvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5p6-9N-Xtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEQ-Cj-fSC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FEQ-Cj-fSC" firstAttribute="leading" secondItem="8vM-N2-kh1" secondAttribute="leading" id="Rf8-XK-dps"/>
                            <constraint firstItem="8vM-N2-kh1" firstAttribute="bottom" secondItem="FEQ-Cj-fSC" secondAttribute="bottom" id="SSZ-hk-SNe"/>
                            <constraint firstItem="8vM-N2-kh1" firstAttribute="trailing" secondItem="FEQ-Cj-fSC" secondAttribute="trailing" id="gfn-0I-UGa"/>
                            <constraint firstItem="FEQ-Cj-fSC" firstAttribute="top" secondItem="8vM-N2-kh1" secondAttribute="top" id="m7I-WE-brx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8vM-N2-kh1"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="f7f-27-1u4">
                        <barButtonItem key="backBarButtonItem" title=" " id="Zar-el-SPg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchResultTabelView" destination="FEQ-Cj-fSC" id="L58-g2-ci0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exo-JN-AaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-310"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="zxb-q1-yr2">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="9zQ-W7-cWa" customClass="MovieDetailsViewController" customModule="MoviesTvApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9H-jb-KuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcD-AJ-tpE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-Qa-yQk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-Ig-CSV">
                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-fX-EOy">
                                                <rect key="frame" x="20" y="60.5" width="374" height="368"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6xu-ag-fPa">
                                                        <rect key="frame" x="0.0" y="20" width="187" height="313"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-kL-pGf">
                                                        <rect key="frame" x="0.0" y="343" width="160.5" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyC-Pa-XW7">
                                                        <rect key="frame" x="195" y="20" width="179" height="328"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-k7-lAS">
                                                                <rect key="frame" x="20" y="20" width="159" height="288"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-Ql-ZvC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="57.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-hL-oRh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awj-wR-Y8v">
                                                                                <rect key="frame" x="40" y="0.0" width="39.5" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZs-kf-G0R">
                                                                                <rect key="frame" x="79.5" y="0.0" width="40" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9f-of-hyL">
                                                                                <rect key="frame" x="119.5" y="0.0" width="39.5" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-yE-gwD">
                                                                        <rect key="frame" x="0.0" y="57.5" width="159" height="57.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-9q-orA">
                                                                        <rect key="frame" x="0.0" y="115" width="159" height="58"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-YQ-UYy">
                                                                        <rect key="frame" x="0.0" y="173" width="159" height="57.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-7s-R9t">
                                                                        <rect key="frame" x="0.0" y="230.5" width="159" height="57.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5Na-k7-lAS" secondAttribute="trailing" id="NW2-gW-R7c"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Na-k7-lAS" secondAttribute="bottom" constant="20" id="Oex-Hp-ADE"/>
                                                            <constraint firstItem="5Na-k7-lAS" firstAttribute="leading" secondItem="NyC-Pa-XW7" secondAttribute="leading" constant="20" symbolic="YES" id="Zug-ib-fTl"/>
                                                            <constraint firstItem="5Na-k7-lAS" firstAttribute="top" secondItem="NyC-Pa-XW7" secondAttribute="top" constant="20" id="x66-md-ghg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="V3G-kL-pGf" firstAttribute="width" secondItem="6xu-ag-fPa" secondAttribute="width" multiplier="0.280936" constant="108" id="1Ax-27-Wfc"/>
                                                    <constraint firstItem="NyC-Pa-XW7" firstAttribute="leading" secondItem="6xu-ag-fPa" secondAttribute="trailing" constant="8" symbolic="YES" id="4uS-Rc-kKM"/>
                                                    <constraint firstAttribute="bottom" secondItem="V3G-kL-pGf" secondAttribute="bottom" constant="5" id="FoR-Mf-Zsh"/>
                                                    <constraint firstItem="6xu-ag-fPa" firstAttribute="height" secondItem="pgL-fX-EOy" secondAttribute="height" multiplier="0.85" id="L5e-fN-mPR"/>
                                                    <constraint firstItem="V3G-kL-pGf" firstAttribute="top" secondItem="6xu-ag-fPa" secondAttribute="bottom" constant="10" id="MVf-SY-Xpl"/>
                                                    <constraint firstItem="NyC-Pa-XW7" firstAttribute="top" secondItem="pgL-fX-EOy" secondAttribute="top" constant="20" symbolic="YES" id="bWM-l2-TYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="NyC-Pa-XW7" secondAttribute="trailing" id="jiP-CN-cba"/>
                                                    <constraint firstItem="6xu-ag-fPa" firstAttribute="width" secondItem="pgL-fX-EOy" secondAttribute="width" multiplier="0.5" id="kc7-M5-sby"/>
                                                    <constraint firstItem="V3G-kL-pGf" firstAttribute="leading" secondItem="pgL-fX-EOy" secondAttribute="leading" id="lMo-QL-1FS"/>
                                                    <constraint firstItem="6xu-ag-fPa" firstAttribute="top" secondItem="pgL-fX-EOy" secondAttribute="top" constant="20" symbolic="YES" id="pP4-oz-Fx7"/>
                                                    <constraint firstAttribute="bottom" secondItem="NyC-Pa-XW7" secondAttribute="bottom" constant="20" id="qHD-RR-2kU"/>
                                                    <constraint firstItem="6xu-ag-fPa" firstAttribute="leading" secondItem="pgL-fX-EOy" secondAttribute="leading" id="xWi-E6-3mN"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp7-w7-Ifg">
                                                <rect key="frame" x="20" y="448.5" width="68" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-NS-BmW">
                                                <rect key="frame" x="20" y="479" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="pgL-fX-EOy" firstAttribute="top" secondItem="5kv-Ig-CSV" secondAttribute="bottom" constant="20" id="DQh-yh-hXR"/>
                                            <constraint firstAttribute="trailing" secondItem="0tN-NS-BmW" secondAttribute="trailing" constant="20" id="GFc-kW-hxF"/>
                                            <constraint firstItem="pgL-fX-EOy" firstAttribute="leading" secondItem="FrI-Qa-yQk" secondAttribute="leading" constant="20" symbolic="YES" id="HcB-i8-n7t"/>
                                            <constraint firstItem="Dp7-w7-Ifg" firstAttribute="leading" secondItem="FrI-Qa-yQk" secondAttribute="leading" constant="20" id="OqD-vl-RIP"/>
                                            <constraint firstAttribute="trailing" secondItem="5kv-Ig-CSV" secondAttribute="trailing" constant="20" id="Qxi-xQ-20C"/>
                                            <constraint firstItem="pgL-fX-EOy" firstAttribute="height" secondItem="FrI-Qa-yQk" secondAttribute="height" multiplier="0.45" id="RI5-fv-1if"/>
                                            <constraint firstItem="5kv-Ig-CSV" firstAttribute="leading" secondItem="FrI-Qa-yQk" secondAttribute="leading" constant="20" id="W8x-H6-Esr"/>
                                            <constraint firstItem="0tN-NS-BmW" firstAttribute="top" secondItem="Dp7-w7-Ifg" secondAttribute="bottom" constant="10" id="ebp-L9-akV"/>
                                            <constraint firstItem="5kv-Ig-CSV" firstAttribute="top" secondItem="FrI-Qa-yQk" secondAttribute="top" constant="20" id="fjB-cN-Xxi"/>
                                            <constraint firstItem="0tN-NS-BmW" firstAttribute="leading" secondItem="FrI-Qa-yQk" secondAttribute="leading" constant="20" id="lFL-iV-HPq"/>
                                            <constraint firstAttribute="trailing" secondItem="pgL-fX-EOy" secondAttribute="trailing" constant="20" symbolic="YES" id="uog-Hg-2hu"/>
                                            <constraint firstItem="Dp7-w7-Ifg" firstAttribute="top" secondItem="pgL-fX-EOy" secondAttribute="bottom" constant="20" id="z3d-r8-qo2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FrI-Qa-yQk" secondAttribute="bottom" id="29g-yP-Hrb"/>
                                    <constraint firstItem="FrI-Qa-yQk" firstAttribute="top" secondItem="or3-tH-X5O" secondAttribute="top" id="BeB-Nl-Dxo"/>
                                    <constraint firstItem="FrI-Qa-yQk" firstAttribute="width" secondItem="KcD-AJ-tpE" secondAttribute="width" id="FL5-Vd-aWS"/>
                                    <constraint firstItem="FrI-Qa-yQk" firstAttribute="height" secondItem="KcD-AJ-tpE" secondAttribute="height" id="Gkh-U3-TTg"/>
                                    <constraint firstAttribute="trailing" secondItem="FrI-Qa-yQk" secondAttribute="trailing" id="Rng-zR-ShS"/>
                                    <constraint firstItem="FrI-Qa-yQk" firstAttribute="leading" secondItem="KcD-AJ-tpE" secondAttribute="leading" id="kJX-5O-4xO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="or3-tH-X5O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p4E-Bh-b4m"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KcD-AJ-tpE" firstAttribute="leading" secondItem="Wgf-KH-2Iq" secondAttribute="leading" id="ST8-ei-AgQ"/>
                            <constraint firstItem="Wgf-KH-2Iq" firstAttribute="trailing" secondItem="KcD-AJ-tpE" secondAttribute="trailing" id="VIa-mG-bQ7"/>
                            <constraint firstItem="KcD-AJ-tpE" firstAttribute="top" secondItem="Wgf-KH-2Iq" secondAttribute="top" id="dvD-R4-dgi"/>
                            <constraint firstItem="Wgf-KH-2Iq" firstAttribute="bottom" secondItem="KcD-AJ-tpE" secondAttribute="bottom" id="eaW-OO-3jh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgf-KH-2Iq"/>
                    </view>
                    <connections>
                        <outlet property="castlabel" destination="vbM-YQ-UYy" id="HNT-fw-cM4"/>
                        <outlet property="directorLabel" destination="TEK-7s-R9t" id="7LB-Nv-VyV"/>
                        <outlet property="geneableLabel" destination="zcJ-9q-orA" id="haX-A6-gIX"/>
                        <outlet property="movieDuration" destination="F9f-of-hyL" id="veq-2Q-oAh"/>
                        <outlet property="movieImage" destination="6xu-ag-fPa" id="zHi-0M-bN5"/>
                        <outlet property="movieRatingLabel" destination="V3G-kL-pGf" id="iwg-aD-gIJ"/>
                        <outlet property="movieReleaseDate" destination="c6Y-hL-oRh" id="tge-v5-z4V"/>
                        <outlet property="movieType" destination="JZs-kf-G0R" id="Xbh-iv-q33"/>
                        <outlet property="mvoieName" destination="5kv-Ig-CSV" id="k9f-Tt-F3Y"/>
                        <outlet property="overviewLabel" destination="0tN-NS-BmW" id="H5y-6A-9KB"/>
                        <outlet property="ratingStarsLabel" destination="V3G-kL-pGf" id="rY8-xn-QbE"/>
                        <outlet property="ratinglabel" destination="awj-wR-Y8v" id="sIK-wx-6bi"/>
                        <outlet property="tagelibeLabel" destination="TlR-yE-gwD" id="GXK-8C-YB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHK-Tp-Tsr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-318.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDL-VR-wOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySr-tO-uJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxp-5r-PwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6P-Xz-sPt" kind="relationship" relationship="rootViewController" id="cbI-QI-LSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-vw-WsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-310.04464285714283"/>
        </scene>
    </scenes>
</document>
